This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: bib.bib
Warning--I'm ignoring DBLP:conf/birthday/KupfermanPV10's extra "year" field
--line 501 of file bib.bib
You've used 21 entries,
            2850 wiz_defined-function locations,
            742 strings with 10218 characters,
and the built_in function-call counts, 14010 in all, are:
= -- 1237
> -- 343
< -- 34
+ -- 146
- -- 120
* -- 850
:= -- 1669
add.period$ -- 55
call.type$ -- 21
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 1247
empty$ -- 1311
format.name$ -- 136
if$ -- 3181
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 249
newline$ -- 69
num.names$ -- 43
pop$ -- 487
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 884
swap$ -- 705
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 120
width$ -- 23
write$ -- 242
(There was 1 warning)
