\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory of strings and the straight-line fragment}{1}{section.2}}
\newlabel{sec:preliminaries}{{II}{1}{Theory of strings and the straight-line fragment}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0a}Regular languages.}{1}{paragraph.2.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0b}Rational relations.}{1}{paragraph.2.0.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0c}String language.}{1}{paragraph.2.0.0.3}}
\citation{??}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of string formulas\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syntax-string}{{1}{2}{Syntax of string formulas\relax }{figure.caption.2}{}}
\newlabel{example:pre}{{1}{2}{}{example.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{*}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}AFA}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A run tree for an AFA. The input symbols are omitted in this tree to make it more readable.\relax }}{3}{figure.caption.6}}
\newlabel{fig:decision-tree}{{2}{3}{A run tree for an AFA. The input symbols are omitted in this tree to make it more readable.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AFA $\mathcal  {A}$, the conjunction $q_0 \wedge q_1 \wedge v_0$ is drawn with a thick arc which indicates that both edges need to be followed when applying this transition\relax }}{3}{figure.caption.7}}
\newlabel{fig:afa}{{3}{3}{AFA $\mathcal {A}$, the conjunction $q_0 \wedge q_1 \wedge v_0$ is drawn with a thick arc which indicates that both edges need to be followed when applying this transition\relax }{figure.caption.7}{}}
\newlabel{fig:run-aa}{{4a}{3}{A run on the word $w_1 = aa$ on the AFA $\mathcal {A}$. Remember, that $a$ is encoded as $\lnot v_0$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:run-aa}{{a}{3}{A run on the word $w_1 = aa$ on the AFA $\mathcal {A}$. Remember, that $a$ is encoded as $\lnot v_0$.\relax }{figure.caption.8}{}}
\newlabel{fig:run-aba}{{4b}{3}{A run on the word $w_2 = aba$ on the AFA $\mathcal {A}$. Remember, that $a$ is encoded as $\lnot v_0$ and $b$ as $v_0$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:run-aba}{{b}{3}{A run on the word $w_2 = aba$ on the AFA $\mathcal {A}$. Remember, that $a$ is encoded as $\lnot v_0$ and $b$ as $v_0$.\relax }{figure.caption.8}{}}
\citation{???}
\citation{??}
\citation{succinct rep of reg lang by boolean automata}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-}0a}Syntax of BFA.}{4}{paragraph.3.0.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unrolling of the transition relation $\Delta $ of the BFA $B$ on the word $w = aba$.\relax }}{4}{figure.caption.11}}
\newlabel{fig:bfa-aba}{{5}{4}{Unrolling of the transition relation $\Delta $ of the BFA $B$ on the word $w = aba$.\relax }{figure.caption.11}{}}
\newlabel{ex:bfa}{{4}{4}{}{example.4}{}}
\citation{??}
\citation{??}
\citation{??}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unrolling of the transition relation $\Delta $ of the BFA $B^{\mathit  {C}}$ on the word $w = aba$.\relax }}{5}{figure.caption.12}}
\newlabel{fig:bfac-aba}{{6}{5}{Unrolling of the transition relation $\Delta $ of the BFA $B^{\mathit {C}}$ on the word $w = aba$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PDR}{5}{section.4}}
\citation{??}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Struktur}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}PDR}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Vorgehen}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Overview}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}}
